{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/og.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/product/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebookcatalog|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Googlebot|bingbot|Applebot|SkypeUriPreview|Iframely|pinterest|vkShare|W3C_Validator|redditbot|Embedly).*"
        }
      ],
      "destination": "/api/og?id=:id&type=listing"
    },
    {
      "source": "/seller/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebookcatalog|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Googlebot|bingbot|Applebot|SkypeUriPreview|Iframely|pinterest|vkShare|W3C_Validator|redditbot|Embedly).*"
        }
      ],
      "destination": "/api/og?id=:id&type=seller"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
